.wrapper {
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
}

ul {
  padding: 0;
  margin: 0;
}

.sidebar {
  width: 10%;
  height: 1000px;
  float: left;
  background-color: rgb(41, 35, 35);
}

.container {
  width: 90%;
  height: 935px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.container-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 90%;
}

.header {
  margin-bottom: 20px;
}

.item:hover {
  background-color: rgb(78, 77, 75);
}

.item {
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 1);
  width: 100%;
  height: 44px;
  border-bottom: 0.5px solid rgb(81, 80, 80);
  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 18.75px;
  list-style-type: none;
}

.content {
  height: 210px;
  background-color: rgba(239, 239, 239, 1);
}

.wrapper-box {
  margin-top: 20px;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.box-1 {
  margin-left: 10px;
}

.title-box {
  display: flex;
}

.box-container {
  display: flex;
  /* flex-wrap: wrap; */
}

.img-box {
  width: 128px;
  height: 128px;
}

.img {
  width: 100px;
  height: 128px;
}

.content-container {
  color: rgba(0, 0, 0, 1);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 10px; /* Khoảng cách giữa chữ và ảnh */
}

.footer {
  width: 100%;
  border-top: 1px solid rgb(194, 188, 188);
  height: 79px;
  bottom: 0;
  display: flex;
  justify-content: flex-start;
  padding-left: 70px;
}

@media only screen and (max-width: 600px) {
  .sidebar {
    width: 100%;
    height: auto;
    float: none;
    margin-bottom: 10px;
  }

  .container {
    width: 100%;
    height: auto;
  }

  .content {
    height: auto;
  }

  .wrapper-box {
    grid-template-columns: repeat(1, 1fr);
  }

  .title-box {
    justify-content: center;
  }

  .content-container {
    width: 100%;
    justify-content: center;
    text-align: center;
  }

  .footer {
    width: 100%;
    left: 0;
  }
}
